# Dockerfile for Vertex AI Training
# Base image with PyTorch + GPU support
FROM gcr.io/deeplearning-platform-release/pytorch-gpu.1-13

# Install additional dependencies
RUN pip install --no-cache-dir \
    pytorch-tabnet==4.0 \
    lightgbm==4.1.0 \
    kaggle==1.5.16 \
    scikit-learn>=1.3.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0

# Set working directory
WORKDIR /app

# Copy training script
COPY train_auto.py /app/
COPY neural_hybrid.py /app/

# Set Kaggle credentials
ENV KAGGLE_USERNAME="tyriqmiles"
ENV KAGGLE_KEY="d476adafcfdd74ecbf778e5cb02d31ef"

# Entry point
ENTRYPOINT ["python", "train_auto.py"]
