Enhanced Ensemble Analysis
==================================================

Total Refits: 1621
Calibration Mode: global
Refit Frequency: 20 games

Coefficient Ranges (first 4 features: Ridge, Elo, FF, LGB):
  Ridge          : [-0.3363,  0.7686], mean =  0.2688
  Elo            : [-0.9072,  1.5438], mean = -0.0430
  Four Factors   : [-0.3363,  0.7686], mean =  0.2688
  LGB            : [-0.4211,  1.4425], mean =  0.6248

Coefficient Trends (Early vs Late Season):
  Early season avg: ['0.2643', '-0.1121', '0.2643', '0.6361']
  Late season avg:  ['0.2845', '0.0352', '0.2845', '0.5198']
