Enhanced Ensemble Analysis
==================================================

Total Refits: 1620
Calibration Mode: global
Refit Frequency: 20 games

Coefficient Ranges (first 4 features: Ridge, Elo, FF, LGB):
  Ridge          : [-0.3397,  0.7989], mean =  0.3053
  Elo            : [-0.8324,  1.4774], mean = -0.0395
  Four Factors   : [-0.3397,  0.7989], mean =  0.3053
  LGB            : [-0.3722,  1.3275], mean =  0.5631

Coefficient Trends (Early vs Late Season):
  Early season avg: ['0.3076', '-0.1209', '0.3076', '0.5770']
  Late season avg:  ['0.3049', '0.0453', '0.3049', '0.4684']
