================================================================================
PLAYER PRIORS FIX - QUICK COMMANDS
================================================================================

TEST STATUS: ALL PASSED ✓

Fix Applied: _season_from_date now checks if data is already datetime before re-parsing
Expected Impact: 0.0% → 40-60% player priors match rate, 16-23% RMSE improvements

================================================================================
STEP 1: Verify Fix (Optional - Already Passed)
================================================================================

python test_player_priors_fix.py

Expected output:
  [OK] TEST 1 PASSED: _season_from_date correctly handles already-parsed datetime
  [OK] TEST 2 PASSED: String dates parsed and seasons calculated correctly
  [OK] TEST 3 PASSED: season_end_year is 100.0% populated!
  [OK] TEST 4 PASSED: Name construction from firstName + lastName works
  ALL TESTS PASSED! ✓

================================================================================
STEP 2: Clear Caches (Required)
================================================================================

Remove-Item -Recurse -Force __pycache__
Remove-Item model_cache\ensemble_2*.pkl, model_cache\ensemble_2*_meta.json -Force

================================================================================
STEP 3: Run Training (Required)
================================================================================

python train_auto.py --enable-window-ensemble --dataset "eoinamoore/historical-nba-data-and-player-box-scores" --verbose

Expected time: ~75 minutes (5 windows × 15 min each)

================================================================================
STEP 4: Verify Output (Check Training Log)
================================================================================

Look for these in training output:

✓ season_end_year populated: X / X rows (100.0%)
✓ Kaggle seasons: [2002.0, 2003.0, ..., 2025.0, 2026.0]
✓ Season overlap: 24 common seasons
✓ Name-merge matched: 300,000-500,000 / 833,839 rows (40-60%)

================================================================================
STEP 5: Use Improved Models
================================================================================

python riq_analyzer.py

Models now have 38-58 Basketball Reference features for 40-60% of player-games!

================================================================================
EXPECTED IMPROVEMENTS
================================================================================

Current Metrics (WITHOUT fix):
- Player Priors Match: 0.0%
- Features: 82 base only
- Minutes: RMSE=5.621
- Points:  RMSE=6.195
- Rebounds: RMSE=2.816
- Assists: RMSE=1.904
- Threes:  RMSE=0.914

Expected Metrics (WITH fix):
- Player Priors Match: 40-60%
- Features: ~120-140 total
- Minutes: RMSE=4.5-5.0 (16-20% improvement)
- Points:  RMSE=5.0-5.5 (19-23% improvement)
- Rebounds: RMSE=2.3-2.5 (18-21% improvement)
- Assists: RMSE=1.6-1.8 (16-19% improvement)
- Threes:  RMSE=0.7-0.8 (18-23% improvement)

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Still showing 0.0% match rate after retraining

Fix:
  Remove-Item -Recurse -Force __pycache__
  python test_player_priors_fix.py
  # If test passes, check training log for errors

================================================================================

Issue: Training crashes with memory errors

Fix:
  # Stop all Python processes
  powershell -Command "Get-Process python -ErrorAction SilentlyContinue | Stop-Process -Force"
  # Re-run training
  python train_auto.py --enable-window-ensemble --dataset "..." --verbose

================================================================================
DOCUMENTATION
================================================================================

- PLAYER_PRIORS_FIX_COMPLETE.md  - Full summary and history
- SEASON_FROM_DATE_FIX.md        - Technical details
- RUN_AFTER_FIX.md               - Step-by-step instructions
- test_player_priors_fix.py      - Verification test script
- QUICK_COMMANDS.txt             - This file

================================================================================
