================================================================================
COMPLETE TRAINING FLOWCHART
================================================================================

Order of Operations for NBA Predictor with Unified Ensemble

================================================================================
STEP 0: INITIAL SETUP (One-Time Only)
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│ TEST UNIFIED ENSEMBLE (Optional but Recommended)                │
├─────────────────────────────────────────────────────────────────┤
│ Command:                                                         │
│   python test_unified_ensemble.py                               │
│                                                                  │
│ Time: 2-3 minutes                                                │
│                                                                  │
│ What it does:                                                    │
│   • Creates dummy data (1000 games)                             │
│   • Trains all 7 models                                         │
│   • Tests predictions                                            │
│   • Verifies everything works                                   │
│   • Saves to test_models/                                       │
│                                                                  │
│ Success: "[SUCCESS] All tests passed!"                          │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
                         Tests pass?
                         Yes    │    No → Debug issues
                                │
                                ▼
                    Proceed to Step 1

================================================================================
STEP 1: FIRST TRAINING RUN (Fills All 5-Year Windows)
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│ TRAIN WITH WINDOW ENSEMBLE CACHING                              │
├─────────────────────────────────────────────────────────────────┤
│ Command:                                                         │
│   python train_auto.py --enable-window-ensemble \               │
│                        --dataset "eoinamoore/..." \             │
│                        --verbose \                              │
│                        --fresh                                  │
│                                                                  │
│ Time: 50-90 minutes (first run with no cache)                   │
│                                                                  │
│ Flags explained:                                                 │
│   --enable-window-ensemble : Uses 5-year caching (saves RAM)    │
│   --dataset               : Kaggle dataset to download          │
│   --verbose               : Show detailed progress              │
│   --fresh                 : Start with clean data copy          │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│ PHASE 1: DATA LOADING                                           │
│ Time: 5-10 minutes                                               │
├─────────────────────────────────────────────────────────────────┤
│ [1/7] Downloading data from Kaggle...                           │
│       • Games.csv (20MB)                                         │
│       • PlayerStatistics.csv (50MB)                             │
│       • TeamStatistics.csv (10MB)                               │
│                                                                  │
│ [2/7] Loading CSVs into memory...                               │
│       • ~50,000 games (1997-2025)                               │
│       • ~500,000 player rows                                    │
│       • ~30 teams                                               │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│ PHASE 2: FEATURE ENGINEERING                                    │
│ Time: 5-10 minutes                                               │
├─────────────────────────────────────────────────────────────────┤
│ [3/7] Building game features...                                 │
│       • Rolling win rates (last 5, 10, 20 games)                │
│       • Pace calculations                                       │
│       • Offensive/defensive strengths                           │
│       • Matchup edges                                           │
│       • Rest/B2B indicators                                     │
│       • Season features                                         │
│                                                                  │
│ Result: games_df with 50+ features                              │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│ PHASE 3: TRAIN GAME MODELS (Your LightGBM Models)              │
│ Time: 10-20 minutes                                              │
├─────────────────────────────────────────────────────────────────┤
│ [4/7] Training moneyline classifier...                          │
│       • LightGBM with 1000 trees                                │
│       • Isotonic calibration                                    │
│       • OOF predictions                                         │
│       ✓ Saved: models/moneyline_model.pkl                       │
│                                                                  │
│ [5/7] Training spread regressor...                              │
│       • LightGBM regression                                     │
│       • Predicts margin (home - away)                           │
│       ✓ Saved: models/spread_model.pkl                          │
│                                                                  │
│ [6/7] Training totals regressor...                              │
│       ✓ Saved: models/totals_model.pkl                          │
│                                                                  │
│ clf_final = moneyline_model  ← Will be used in ensemble         │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│ PHASE 4: TRAIN UNIFIED HIERARCHICAL ENSEMBLE                    │
│ Time: 15-25 minutes (NEW!)                                       │
├─────────────────────────────────────────────────────────────────┤
│ [7/7] Training unified ensemble...                              │
│                                                                  │
│ ┌─────────────────────────────────────────────────────────────┐│
│ │ LEVEL 1: BASIC MODELS (10 min)                              ││
│ ├─────────────────────────────────────────────────────────────┤│
│ │ [1/4] Training Ridge Score Diff...                          ││
│ │       • L2 regularization                                   ││
│ │       • Predicts home - away margin                         ││
│ │       ✓ Saved: models/level1_ridge.pkl                      ││
│ │                                                              ││
│ │ [2/4] Training Elo Ratings...                               ││
│ │       • K-factor = 20.0                                     ││
│ │       • Home advantage = 70 points                          ││
│ │       • Simulates all games chronologically                 ││
│ │       ✓ Saved: models/level1_elo.pkl                        ││
│ │                                                              ││
│ │ [3/4] Training Four Factors...                              ││
│ │       • eFG%, TOV%, ORB%, FTR                              ││
│ │       • Linear regression on differences                    ││
│ │       ✓ Saved: models/level1_four_factors.pkl               ││
│ │                                                              ││
│ │ [4/4] Storing LightGBM...                                   ││
│ │       • Uses clf_final from Phase 3                         ││
│ │       ✓ Saved: models/level1_lgb.pkl                        ││
│ └─────────────────────────────────────────────────────────────┘│
│                              │                                   │
│                              ▼                                   │
│ ┌─────────────────────────────────────────────────────────────┐│
│ │ LEVEL 2: ENHANCED MODELS (10 min)                           ││
│ ├─────────────────────────────────────────────────────────────┤│
│ │ [1/3] Training Dynamic Elo...                               ││
│ │       • Adaptive K-factor (upsets get higher K)             ││
│ │       • Faster rating adjustments                           ││
│ │       ✓ Saved: models/level2_dynamic_elo.pkl                ││
│ │                                                              ││
│ │ [2/3] Training Rolling Four Factors...                      ││
│ │       • 10-game rolling window                              ││
│ │       • Recent form emphasis                                ││
│ │       ✓ Saved: models/level2_rolling_ff.pkl                 ││
│ │                                                              ││
│ │ [3/3] Enhanced Logistic (trained in Level 3)                ││
│ └─────────────────────────────────────────────────────────────┘│
│                              │                                   │
│                              ▼                                   │
│ ┌─────────────────────────────────────────────────────────────┐│
│ │ LEVEL 3: MASTER META-LEARNER (5 min)                        ││
│ ├─────────────────────────────────────────────────────────────┤│
│ │ [1/3] Generating predictions from all 7 models...           ││
│ │       • Ridge, Elo, FF, LGB (Level 1)                       ││
│ │       • Dynamic Elo, Rolling FF (Level 2)                   ││
│ │       • 7 predictions per game                              ││
│ │                                                              ││
│ │ [2/3] Cross-validating (5 folds)...                         ││
│ │       Fold 1/5: Logloss = 0.5612                            ││
│ │       Fold 2/5: Logloss = 0.5589                            ││
│ │       Fold 3/5: Logloss = 0.5571                            ││
│ │       Fold 4/5: Logloss = 0.5598                            ││
│ │       Fold 5/5: Logloss = 0.5563                            ││
│ │       Average CV Logloss: 0.5587 (+/- 0.0019)               ││
│ │                                                              ││
│ │ [3/3] Training final master meta-learner...                 ││
│ │       Model Weights:                                        ││
│ │         lgb         : 0.3421  (34.2%)  ← HIGHEST            ││
│ │         dynamic_elo : 0.2156  (21.6%)                       ││
│ │         ridge       : 0.1834  (18.3%)                       ││
│ │         rolling_ff  : 0.1423  (14.2%)                       ││
│ │         elo         : 0.0876  ( 8.8%)                       ││
│ │         four_factors: 0.0290  ( 2.9%)                       ││
│ │                                                              ││
│ │       ✓ Saved: models/master_meta_learner.pkl               ││
│ │       ✓ Saved: models/hierarchical_ensemble_full.pkl        ││
│ │       ✓ Saved: models/ensemble_weights_history.csv          ││
│ └─────────────────────────────────────────────────────────────┘│
│                              │                                   │
│                              ▼                                   │
│ ┌─────────────────────────────────────────────────────────────┐│
│ │ EVALUATION & COMPARISON (2 min)                             ││
│ ├─────────────────────────────────────────────────────────────┤│
│ │ Model                  | Logloss | Brier  | AUC            ││
│ │ ──────────────────────┼─────────┼────────┼─────           ││
│ │ *** ENSEMBLE_MASTER   | 0.5573  | 0.1923 | 0.6731         ││
│ │     lgb               | 0.5891  | 0.2014 | 0.6512         ││
│ │     dynamic_elo       | 0.6123  | 0.2156 | 0.6398         ││
│ │     ridge             | 0.6784  | 0.2351 | 0.6121         ││
│ │     elo               | 0.6751  | 0.2309 | 0.6154         ││
│ │     rolling_ff        | 0.6823  | 0.2389 | 0.6089         ││
│ │     four_factors      | 0.6821  | 0.2384 | 0.6095         ││
│ │                                                              ││
│ │ ✓ Ensemble beats LGB by 5.4%!                               ││
│ └─────────────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│ PHASE 5: 5-YEAR WINDOW CACHING                                  │
│ Time: 30-40 minutes (fills all windows)                         │
├─────────────────────────────────────────────────────────────────┤
│ ======================================================================
│ 5-YEAR WINDOW TRAINING (RAM-Efficient Mode)
│ Data range: 2002-2025
│ ======================================================================
│
│ [TRAIN] Window 2002-2006: Cache missing - will train
│ [TRAIN] Window 2007-2011: Cache missing - will train
│ [TRAIN] Window 2012-2016: Cache missing - will train
│ [TRAIN] Window 2017-2021: Cache missing - will train
│ [TRAIN] Window 2022-2025: Current season - will train
│
│ ======================================================================
│ Will process 5 window(s) sequentially to minimize RAM
│ ======================================================================
│
│ Training window 1/5: 2002-2006
│ Seasons: [2002, 2003, 2004, 2005, 2006]
│   Window contains 6,150 games
│   Training ensemble components...
│   ✓ Saved: model_cache/ensemble_2002_2006.pkl
│   ✓ Saved: model_cache/ensemble_2002_2006_meta.json
│   Memory freed for next window
│
│ Training window 2/5: 2007-2011
│   ...
│
│ Training window 3/5: 2012-2016
│   ...
│
│ Training window 4/5: 2017-2021
│   ...
│
│ Training window 5/5: 2022-2025
│   ...
│
│ [OK] All required windows trained and cached
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│ PHASE 6: PLAYER MODEL TRAINING                                  │
│ Time: 10-20 minutes                                              │
├─────────────────────────────────────────────────────────────────┤
│ [8/8] Training player models...                                 │
│       • Minutes model                                           │
│       • Points model                                            │
│       • Rebounds model                                          │
│       • Assists model                                           │
│       • 3PM model                                               │
│                                                                  │
│       ✓ All player models saved                                 │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│ COMPLETE! TRAINING FINISHED                                      │
├─────────────────────────────────────────────────────────────────┤
│ Total time: 50-90 minutes                                        │
│                                                                  │
│ Files created:                                                   │
│   models/                                                        │
│   ├── moneyline_model.pkl                                       │
│   ├── spread_model.pkl                                          │
│   ├── totals_model.pkl                                          │
│   ├── level1_ridge.pkl                                          │
│   ├── level1_elo.pkl                                            │
│   ├── level1_four_factors.pkl                                   │
│   ├── level1_lgb.pkl                                            │
│   ├── level2_dynamic_elo.pkl                                    │
│   ├── level2_rolling_ff.pkl                                     │
│   ├── master_meta_learner.pkl                                   │
│   ├── hierarchical_ensemble_full.pkl ← LOAD THIS                │
│   ├── ensemble_weights_history.csv                              │
│   └── [player models...]                                        │
│                                                                  │
│   model_cache/                                                   │
│   ├── ensemble_2002_2006.pkl + meta.json                        │
│   ├── ensemble_2007_2011.pkl + meta.json                        │
│   ├── ensemble_2012_2016.pkl + meta.json                        │
│   ├── ensemble_2017_2021.pkl + meta.json                        │
│   └── ensemble_2022_2025.pkl + meta.json                        │
└─────────────────────────────────────────────────────────────────┘

================================================================================
STEP 2: DAILY TRAINING RUNS (After First Run)
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│ TRAIN WITH CACHED WINDOWS                                        │
├─────────────────────────────────────────────────────────────────┤
│ Command:                                                         │
│   python train_auto.py --enable-window-ensemble \               │
│                        --dataset "eoinamoore/..." \             │
│                        --verbose                                │
│                                                                  │
│ Time: 15-30 minutes (with cache!)                               │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│ WINDOW CACHE CHECK                                               │
├─────────────────────────────────────────────────────────────────┤
│ ======================================================================
│ 5-YEAR WINDOW TRAINING (RAM-Efficient Mode)
│ Data range: 2002-2025
│ ======================================================================
│
│ [OK] Window 2002-2006: Valid cache found  ← Loads instantly
│ [OK] Window 2007-2011: Valid cache found  ← Loads instantly
│ [OK] Window 2012-2016: Valid cache found  ← Loads instantly
│ [OK] Window 2017-2021: Valid cache found  ← Loads instantly
│ [TRAIN] Window 2022-2025: Current season - will train ← Only this
│
│ ======================================================================
│ Will process 1 window(s) sequentially to minimize RAM
│ ======================================================================
│
│ Training window 1/1: 2022-2025
│   Window contains 4,920 games
│   Training ensemble components...
│   ✓ Updated: model_cache/ensemble_2022_2025.pkl
│
│ [OK] All required windows trained and cached
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
         Training continues as normal
         (Only 15-30 minutes total!)

================================================================================
STEP 3: USING FOR PREDICTIONS
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│ LOAD ENSEMBLE (Once at startup)                                 │
├─────────────────────────────────────────────────────────────────┤
│ import pickle                                                    │
│ from ensemble_unified import HierarchicalEnsemble               │
│                                                                  │
│ with open('models/hierarchical_ensemble_full.pkl', 'rb') as f:  │
│     ensemble = pickle.load(f)                                   │
│                                                                  │
│ print("[OK] Ensemble loaded")                                   │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│ MAKE PREDICTIONS                                                 │
├─────────────────────────────────────────────────────────────────┤
│ # Single game                                                    │
│ game_df = pd.DataFrame([{                                        │
│     'home_team': 'LAL',                                          │
│     'away_team': 'BOS',                                          │
│     'home_advantage': 1.0,                                       │
│     # ... other features                                         │
│ }])                                                              │
│                                                                  │
│ prob = ensemble.predict(                                         │
│     game_df,                                                     │
│     GAME_FEATURES,                                               │
│     GAME_DEFAULTS                                                │
│ )[0]                                                             │
│                                                                  │
│ print(f"P(Lakers win) = {prob:.1%}")                             │
│ # Output: P(Lakers win) = 62.3%                                  │
└─────────────────────────────────────────────────────────────────┘

================================================================================
SUMMARY
================================================================================

Run train_auto.py ONCE:
  • First time: 50-90 minutes (fills all windows)
  • Daily: 15-30 minutes (uses cached windows)
  • New season: 15-30 minutes (only new window)

Load ensemble ONCE at startup:
  • Use for all predictions (fast)

Result:
  • Best ensemble performance (+5.4% vs LGB)
  • Minimal training time (cache = fast)
  • RAM efficient (one window at a time)

================================================================================
